<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/Account.css">
    <link rel="stylesheet" href="Css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;1,300;1,400&display=swap" rel="stylesheet">
    <title>Account</title>
</head>
<header>
  <div class="black-slid">
  <div class="discount"><p> Summer Sale For All Swim Suits And Free Express Delivery - OFF 50%!</p>
  <a href="">ShopNow</a></div>
  <div class="language">
      <p>English</p>
      <i class="fa-solid fa-chevron-down"></i>
  </div>
</div>
<nav>

  <h1>Exclusive</h1>
  <div>
  <ul>
      <li><a href="/index.html">Home</a></li>
      <li><a href="/contact.html">Contact</a></li>
      <li><a href="/About.html">About</a></li>
      <li><a href="/signup.html">SignUp</a></li>
  </ul>
</div>
<div class="search">
  <input type="text" placeholder="What are you looking for?" >
  <i class="fa-solid fa-magnifying-glass"></i>
</div>
<div class="nav-icon">
  <a href="/wishlist.html"><i class="fa-regular fa-heart"></i></a>
  <a href="/cart.html"><i style="padding: 0 6PX;" class="fa-solid fa-cart-shopping"></i></a>
<a href="/Account.html"><i class="fa-regular fa-user" ></i></a>
</nav>
<hr>
</header>
<body>
  <div class="linkes">
    <div>
        <a  href="/index.html"><span>Home/</span> </a> <a style="color: black;" href="/Account.html">My Account</a>
    </div>
  <p>Welcome!<span>Md Rimel</span></p>
</div>
  <div class="containerr">
    <div class="containers">
      <div classe="left-side">
    <div>
      <p class="main"> Manage My Account</h1>
      <p class="lin">My Profile</p>
      <p class="part">Address Book</p>
      <p  class="part">My Payment Options</p>
      <p class="main">My Orders</h1>
      <p class="part">Address Book</p>
      <p  class="part">My Returns</p>
      <p class="part">Address Book</p>
      <p  class="part">My Cancellations</p>
      <p class="main">My WishList</h1>
    </div>
      </div>
      <!-----Start Form------>
    <div class="right_side">
        <p class="lins">Edit Your Profile</p>
       <form action="">
        <div class="contain">
          <div class="box">
            <label for="fna">First Name <span style="color: red;">*</span></label>
            <input class="boxs" type="text " placeholder="Md" id="fna" name="First Name">
          </div>
          <div class="box">
            <label for="lna">Last Name <span style="color: red;">*</span></label>
            <input class="boxs" type="text " placeholder="Rimel" id="lna" name="Last Name">
          </div>
          <div class="box">
            <label for="ema">Email <span style="color: red;">*</span></label>
            <input class="boxs" type="email " placeholder="rimel1111@gmail.com" id="ema" name="Email">
          </div>
          <div class="box">
            <label for="addre">Address <span style="color: red;">*</span></label>
            <input class="boxs" type="text " placeholder="Kingston, 5236, United State" id="addre" Nmae="Address">
          </div>
        </div>
        <label for="password">Password Changes <span style="color: red;">*</span></label> 
        <br>
        <input  type="password" id="passwords"  class="bo-form" placeholder=" Current Password"  name="Password"> 
       <br>
       <input type="password" id="passwords" class="bo-form" placeholder="  New Password" name="NewPassword">
       <br>
       <input type="password" id="passwords" class="bo-form" placeholder="  Confirm New Passwod" name="ConfirmNewPassword">
    </form>
      <!-----End Form------>
      <!----Start Submit---->
    <div class="butt">
        <span>Cancel</span>
        <span><button class="save-changes">Save Changes</button></span>    
    </div>
    <!-----End Submit------>
    </div>
    </div>
  </div>
              <!-- /Footer start -->
              <footer>
                <div class="footer">
                  <div class="contanir">
                    <div class="footer-links">
                      <div class="links">
                        <h5>Exclusive</h5>
                        <p><a href="">Subscribe</a></p>
                        <p>Get 10% off your first order</p>
                        <form action="">
                          <input type="text" placeholder="Enter your email" />
                        </form>
                      </div>
                      <div class="links">
                        <h5>Support</h5>
                        <p>
                          <a href=""
                            >111 Bijous sarangi, Dhaka,<br />
                            DH 1515, Bangladesh.</a
                          >
                        </p>
                        <p><a href="">exclusive@gmail.com</a></p>
                        <p><a href="">+88015-88888-9999</a></p>
                      </div>
                      <div class="links">
                        <h5>Account</h5>
                        <p><a href="">My Account</a></p>
                        <p><a href="">Login / Register</a></p>
                        <p><a href="">Cart</a></p>
                        <p><a href="Wishlist.html">Wishlist</a></p>
                        <p><a href="">Shop</a></p>
                      </div>
                      <div class="links">
                        <h5>Quick Link</h5>
                        <p><a href="">Privacy Policy</a></p>
                        <p><a href="">Terms Of Use</a></p>
                        <p><a href="">FAQ</a></p>
                        <p><a href="">Contact</a></p>
                      </div>
                      <div class="links">
                        <h5>Download App</h5>
                        <p class="links-save">Save $3 with App New User Only</p>
                        <div class="parfan-img">
                          <div class="right-img">
                            <img src="images/Qrcode 1.png" alt="" class="Qrcode" />
                          </div>
                          <div class="left-side app">
                            <div class="img-left-side">
                              <img
                                src="images/google-store.jpg"
                                alt=""
                                class="imag-store"
                              />
                            </div>
                            <div class="left-side-under">
                              <div class="img-left-side">
                                <img
                                  src="images/apale-store.jpg"
                                  alt=""
                                  class="imag-store"
                                />
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="links-icon">
                          <i class="fa-brands fa-square-facebook"></i>
                          <i class="fa-brands fa-instagram"></i>
                          <i class="fa-brands fa-twitter"></i>
                          <i class="fa-brands fa-linkedin"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                  <p class="Copyright">Copyright Rimed 2022. All right reserved</p>
                </div>
              </footer>
              <!-- /Footer end -->
</body>
</html>